[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
喧噪。[l][r]
僕からすると[ruby text="うっ"]鬱[ruby text="とう"]陶しいだけの音に顔を[ruby text="しか"]顰める。[l][r]
三年間通い続けた部室の画材に塗れた空気は、今日だけは甘い菓子の匂いで埋まっていた。[l][r]
先輩。と僕を呼びながら片手に持った紙コップを寄越してくる後輩に礼を言い、耳を塞ぐように曇天の窓を見た。[l][r]
遠くで顧問が卒業式こそ晴れだったが、折角なら今日も晴れならば良かったのにと紙コップ片手に騒いでいる。[l][r]
卒業式こそスーツであった顧問もいつものようにパレットと化したエプロンを身に着けて騒いでいた。[l][r]
[ruby text="ほわ"]穂[ruby text="たり"]渡高校美術部の伝統である、卒業生の送別会。[l][r]
数世代前の部員も呼ぶし送別と言う空気は無いのだが、特に女子生徒達は例年感極まっているのがまた伝統であった。[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
顧問が送別会に来ていたOBに今を聞いているため、少しばかり静かになった教室を見回すと一番手前の皿からカップケーキを1つ取ると次いでにオレンジジュースを注ぐ。[l][r]
先ほどは僕のような色の飲み物だったけど、明るい色を取れば成程少しは心晴れたような気がする。[l][r]
チョコレートチップがふんだんに使用された顧問お手製のカップケーキは前食べたときより上達しており、普段からお祭りのようなテンションをしている彼の影ながらの努力を垣間見てオレンジジュースも暗く見えた。[l][r]

「おい、[ruby text="くす"]楠[ruby text="のき"]木！」[l][r]
「あ、はい。なんでしょうか」[l][r]

センチメンタルに浸っていた僕の心をふっと聞こえた声が現実に引き戻してくる。[l][r]
振り向いて声の下を探せば顧問がブンブンと手を振り、僕を呼んでいるのが見えると共に懐かしい顔が目に入る。[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
　この季節にしては少し薄い装いと仕立ての良いコートを抱いた彼女は僕が穂渡に入学したときに目をかけてくれた先輩だった。[l][r]
　顧問の声を聴いてカップケーキのガラをくしゃりと握り潰し皿の端に捨てると、クォーターが踏みすぎて突っ掛けになったからか半ば脱げ掛けていた上靴を履きなおして顧問の元に向かう。[l][r]

　「久し振りね。[ruby text="れん"]蓮君」[l][r]
　「え、あ。お久しぶりです。[ruby text="ゆい"]唯[ruby text="な"]菜先輩」[l][r]

　ふと微笑んで名前を呼んでくれる先輩にまだ彼女への羨望があったことを再確認しつつ声を返す。[l][r]
　楠木と[ruby text="あん"]安[ruby text="どう"]東は仲良かったよなと昔を懐かしむ顧問は他の生徒に絡む為、ごゆっくりと残してエプロンを翻させた。[l][r]
　名前で呼ぶ事が伝統である美術部の中では珍しくない呼び方だし、学校内では普通の距離感であったが、新一年生であった当時の僕と最上級生としての彼女のふるまいに憧れていた僕の心の内が若しかすると反映されていたのかもしれない。[l][r]

　「最近どう？」[l][r]
　「あ――」[l][r]
　「ほら、[ruby text="はち"]八[ruby text="はら"]原先生から君が進路に悩んでいるって聞いてね」[l][r]

　なにか力になれないかなって思って。と[l][r]

　「いえ、先輩の手を煩わせるわけにはいかないので」[l][r]
　「吐き出すとすっきりするよ？まだ目標諦めてないんでしょ？力になれると思うから」[l][r]

　笑う先輩の目を見て、[ruby text="あん"]暗[ruby text="たん"]澹な視界が更に狭まる。自分に精一杯で周りが見えていないと良く両親に言われていたが、顧問の心配も気付けなかったのかと。[l][r]

　ほら。と手を引かれる。[l][r]
　白魚のような指が僕の自信のない腕を摘み上げる。顧問のように常に絵の具が乗っているわけでも、あの頃の先輩の様に手の裏を真っ黒に染めているわけでも無い腕に顔を顰める。[l][r]

　「ほら、言ってみなさい」[l][r]
　「じゃあ、聞いて貰ってもいいですか」[l][r]

　ポロリと口から零れる。[l][r]
　毀れたと思った。心配がなみなみに注がれたダムは一言で決壊した。[l][r]
　吐き出さないとたぶん僕はここで壊れるだろう。[l][r]

　自信なんて持ったことは無いけれど。これだけには自信があった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
　先輩に手を引かれて教室を出る。[l][r]
　引き戸をゆっくり閉めて出来るだけ他の人に気付かれないよう外へ出る。[l][r]
　先輩は急かして手を引いてくるが、僕が後ろ髪を相談しようとした決心を折ろうと引っ張ってくる。[l][r]
　先輩と僕の引っ張り合いに心が裂けそうになる。[l][r]
　とぼとぼとした足に先輩が心配そうに[ruby text="うつむ"]俯けた顔を覗いてくる。[l][r]

　「蓮君、大丈夫？」[l][r]

　無理そうなら言わなくても大丈夫だよと首を傾げてくる。[l][r]
　外に出て寒くなったからか抱いていたコートを先輩の左腕が一層締めている。それを見て心が苦しくなった。[l][r]
　迷惑を掛けたくない人に迷惑を掛けている事実を突きつけられている事がただでさえ余裕のないキャパシティーを圧迫してくる。[l][r]
　パタパタと先輩のスリッパの音が鳴り響くのもほんの30秒ほど。隣にある準備室と銘打った物置に行くだけだからだ。[l][r]
　送別会の準備時に顧問が執拗に施錠を確認していた準備室にどうやって入るのかと思ったが、先輩は鍵を取り出すとガチャリと開けてしまった。[l][r]

　「開けてもいいんですか？」[l][r]
　「昔、バレた時は怒られたけど、今日は怒らないんじゃないかな」[l][r]

　私が入れる事は知ってるだろうし、と先輩は笑って扉を開けると解錠のために離れた手を再び取るとスルリと入っていった。[l][r]

　「唯菜先輩、そういうことするんですね」[l][r]
　「ちょっとね一家言あるって言うと大袈裟だけどさ」[l][r]

　得意なんだよねとはにかむ先輩は顧問が生徒相談をするとき使うパイプ椅子に座り、対面を勧めてくる。[l][r]
　少し自慢気に見えるその雰囲気は[ruby text="さなが"]宛ら新米教師が生徒の悩みを解決してやろうと意気込む様に見え、少し微笑ましいような気持ちになる。[l][r]
　先輩はコートをひざ掛けにすると前のめりになって顔を僕に突き出す。[l][r]
　俯いていた僕が気配に気付き顔を上げれば20センチも無い所にある端正な顔が目に映り、引きそうになる。[l][r]

　「唯菜先輩こそ、何をしているんですか？」[l][r]
　「私？　[ruby text="らっ"]楽[ruby text="か"]華大学の薬学部に進学してね、一応薬剤師さんを目指してるかな」[l][r]

　知っている。僕が楽華大学を目指したのも先輩が通っているから。[l][r]
　薬剤師になど微塵も興味は無いし、芸術大学で絵を描いていたいと思う心もある。[l][r]
　幼い頃からの夢は画家で、兄の様にとはいかないが賞はそれなりに獲得してきた。[l][r]
　それでも絵画と全く縁の無い先輩と同じ大学に通いたいと志望したのは先輩が通っているからで、それは僕が先輩に恋慕しているという、言い訳のしようも無い証拠と言える。[l][r]

　「薬剤師さんってね、お医者さんじゃないけど白衣着て病院でお薬を触るんだよ。なんか格好良くない？」[l][r]

　親は命を触る職業に反対してるんだけどね、と付け加えるが先輩が今薬学部に通っているのは反対する両親を説得したのだろう。[l][r]
　今日だけでも気になって仕方がない他人の努力を感じて[ruby text="じく"]忸[ruby text="じ"]怩たる思いに駆られてしまう。[l][r]
　人の笑顔が好きと言っていた先輩が美術部に入ったのも、病気に苦しむ子供へ絵を描いてあげたいからと言っていたのを思い出す。[l][r]
　ふふと笑いながら照れ隠しだろう、僕に早く相談内容を吐けと指で額を突いてきた。[l][r]

　「僕も、薬学部に行きたいなって勉強しているんですけど、両親が行くなら家から近い楽華以外は認めないって言うんで」[l][r]

　嘘だ。先輩と同じところに行きたいのですが、と言えれば良かったのだけど僕にそのような度胸は無かった。でも完全に嘘と言うわけではない。[l][r]
　度々行われた三者面談でも親がそう担任の前で僕に言っていた。[l][r]
　兄が通う大学も家からの通学が充分に出来る範囲にあるし、寝坊こそしないものの料理や洗濯が出来ない僕には恥ずかしながらも母親に頼るほか無い。[l][r]

　「なるほどね、楽華大学の入試はあと1回だから焦ってるんだ」[l][r]
　「指定校推薦を先生に頼んだんですけど、お前は受かりそうだから他の人に回すって言われちゃって。校外模試だとB判定だったので、自信は無かったんですけど」[l][r]

　ほら、とスマートフォンに写した模試の結果を先輩に見せる。国語、数学と結果が並んだそれを見て先輩は真剣に考えてくれていた。[l][r]

　「わかった。何が蓮君に足りないか、少し考えてみようよ」[l][r]

　応援するからさ、と先輩が目を光らせる。意地でも離してたまるかと決意の燃える目で僕を見る先輩に恥ずかしくなった僕は顔を逸らす事以外にできなかった。[l][r]
[_tb_end_text]

[s  ]
